<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="icon" href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="apple-touch-icon" href="http://www.xuedesign.tw/images/icon@2x.png">
<title>【設計提案】天晶光電科技官網-圖片展示</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    body{ background: #E5E5E5}
    #wrap{
        display: block;
        width: 1281px;
        min-width: 1281px;
        margin: 0 auto}
    #box-01,
    #box-02,
    #box-03,
    #box-04{
        display: block;
        width: 100%}
    #box-01{
        height: 176px;
        background: url(images/SPE-lightbox_01.jpg) top center no-repeat}
    #box-02{
        height: 202px;
        background: url(images/SPE-lightbox_02.jpg) top center no-repeat}
    #box-03{
        height: 564px;
        background: url(images/SPE-lightbox_03.jpg) top center no-repeat}
    #box-04{
        height: 445px;
        background: url(images/SPE-lightbox_04.jpg) top center no-repeat}
    #box-05{
        height: 302px;
        background: url(images/SPE-lightbox_05.jpg) top center no-repeat}
    #box-06{
        height: 298px;
        background: url(images/SPE-lightbox_06.jpg) top center no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
    <a href="index.html"><div id="wrap">
        <div id="box-01"></div>
        <div id="box-02"></div>
        <div id="box-03"></div>
        <div id="box-04"></div>
        <div id="box-05"></div>
        <div id="box-06"></div>
    </div></a>
</body>
</html>