<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="icon" href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="apple-touch-icon" href="http://www.xuedesign.tw/images/icon@2x.png">
<title>【設計提案】天晶光電科技官網-B</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    body{ background: #E5E5E5}
    #wrap{
        display: block;
        width: 1280px;
        min-width: 1280px;
        margin: 0 auto}
    #box-01,
    #box-02,
    #box-03,
    #box-04{
        display: block;
        width: 100%}
    #box-01{
        height: 432px;
        background: url(images/SPE-B_01.jpg) top center no-repeat}
    #box-02{
        height: 504px;
        background: url(images/SPE-B_02.jpg) top center no-repeat}
    #box-03{
        height: 576px;
        background: url(images/SPE-B_03.jpg) top center no-repeat}
    #box-04{
        height: 312px;
        background: url(images/SPE-B_04.jpg) top center no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
    <div id="wrap">
        <div id="box-01"></div>
        <div id="box-02"></div>
        <div id="box-03"></div>
        <div id="box-04"></div>
        <div id="box-05"></div>
        <div id="box-06"></div>
        <div id="box-07"></div>
        <div id="box-08"></div>
        <div id="box-09"></div>    
    </div>
</body>
</html>